# eformity

./: .gitignore  Database Diagram.drawio  README.md  gitignore (1)
.github/workflows/: ed-12-existing-project_eformityorganizer.yml
Organizer/: Organizer.csproj  Program.cs  appsettings.json
Organizer/Contexts/: OrganizerContext.cs
Organizer/Controllers/: HomeController.cs
Organizer/Properties/: launchSettings.json
Organizer/Services/: GraphClientService.cs
Organizer/Views/Home/: Index.cshtml
Organizer/Views/Shared/: _Layout.cshtml
